@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
.banner-area {

    width: 100% !important;
    height: 665px;
    top: 70px;
    background: rgba(0, 0, 0, 0.7) url(/img/bg1.jpg);
    -webkit-background-size: cover;
    background-blend-mode: darken;
    background: cover;
    background-position: center center;
    text-align: center;
    background-attachment: fixed;
}
h2{
    font-family: 'Open Sans', sans-serif;
}
body {
    background: #1b1b1b;
}
.banner-area h2 {
    margin-top: 120px;
    font-size: 70px;
}
.contingut {
    width: 100%;
    margin: auto;
    background: #ddd;
}
.banner-area {
    padding-top: 12%;

    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
}

nav {
    position: fixed;
    width: 100%;
}
.transicio {
    max-width: 960px;
    margin: 0 auto;
    background: #f9f9f9;
    font-size: 24px;
    padding: 25px;
}
.parallax {
    background: url(/img/paisaje.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    width: 100%;
    display: flex;
}

.carta {
    position: relative;
    margin-top: 100px;
    height: 270px;
    width: 450px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px); 
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.fa,
#logo {
    color: wheat;
}
#titol2,
#text2 {
    color: wheat;
    text-align: center;
}
.card-group {
    position: absolute;
}
#logo {
    position: relative;
    top: 10%;
    left: 50%;
}
#text2 {
    position: relative;
    top: 35%;
    left: 5%;
}
#titol2 {
    position: relative;
    top: 20%;
    left: 5%;
}
/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
  #separador{
      height: 12px;
      color: #fff;
  }
